# AndroidCustomLint

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rl/testlintapplication/: ExampleInstrumentedTest.kt  SomeActivityTest.kt  SomeRobot.kt  TestJourney.kt
app/src/androidTest/java/com/rl/testlintapplication/presentation/: SomeActivityTest.kt  SomeRobot.kt  TestJourney.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rl/testlintapplication/: BaseActivity.kt  MainActivity.kt  SomeFragment.kt
app/src/main/java/com/rl/testlintapplication/data/: UserDaoImpl.kt
app/src/main/java/com/rl/testlintapplication/domain/: LoginUseCase.kt  LoginUsecase.kt
app/src/main/java/com/rl/testlintapplication/presentation/: BaseActivity.kt  MainActivity.kt  SomeFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rl/testlintapplication/: ExampleUnitTest.kt
lintrules/: build.gradle
lintrules/src/main/kotlin/com/rl/lintrules/: IncorrectViewIdDetector.kt  InvalidImportDetector.kt  MissingRobotDetector.kt  MissingViewModelDetector.kt  MyIssueRegistry.kt  MyViewIdDetector.kt  RobotDetector.kt  UserInterfaceInheritanceDetector.kt  ViewStateDetector.kt
lintrules/src/main/kotlin/com/rl/lintrules/classexistence/: ClassExistenceDetector.kt  ClassExistenceRule.kt  RulesProvider.kt
lintrules/src/main/kotlin/com/rl/lintrules/importrules/: InvalidEspressoImportRule.kt  InvalidImportDetector.kt  InvalidImportRule.kt  RulesProvider.kt
lintrules/src/main/kotlin/com/rl/lintrules/invalidwhen/: InvalidWhenDetector.kt
lintrules/src/main/kotlin/com/rl/lintrules/stats/: ClassStats.kt  ClassStatsDetector.kt  ClassStatsRule.kt  RulesProvider.kt
lintrules/src/main/kotlin/com/rl/lintrules/viewid/: RulesProvider.kt  ViewIdDetector.kt  ViewIdRule.kt
lintrules/src/test/kotlin/com/rl/lintrules/: ClassExistenceDetectorTest.kt  ClassStatsDetectorTest.kt  IncorrectViewIdDetectorTest.kt  InvalidWhenDetectorTest.kt  IvalidImportDetectorTest.kt  MissingRobotDetectorTest.kt  MissingViewModelDetectorTest.kt  MyViewIdDetectorTest.kt  RobotDetectorTest.kt  UserInterfaceInheritanceDetectorTest.kt  ViewIdDetectorTest.kt  ViewStateDetectorTest.kt
lintrules/src/test/kotlin/com/rl/lintrules/classexistence/: ClassExistenceDetectorTest.kt
(+32 files in other folders)
